Feature: Карточная игра

  Background:
    Given колода перемешана
    And каждому игроку раздано по 6 карт

  Scenario: Атака игрока
    Given игрок "Алиса" является атакующим
    When Алиса выбирает карту "6 червы" для атаки
    Then карта "6 червы" должна быть положена на стол при атаке
    And карта должна быть удалена из руки Алисы при атаке

  Scenario: Защита игрока
    Given игрок "Боб" является защищающимся
    When Боб выбирает карту "Q червы" для защиты
    Then карта "Q червы" должна быть положена на стол при защите
    And карта должна быть удалена из руки Боба при защите
    And Боб должен успешно защититься от атаки "6 червы"
